[tox]
envlist =
    py{27,35,36}
    py35-pyinotify
    py37-attrs{17,18,19}
    py{27,37}-flake8
    coverage

[testenv]
usedevelop=True
deps =
    .[testing]
    attrs17: attrs~=17.4
    attrs18: attrs~=18.2
    attrs19: attrs~=19.1
    pyinotify: pyinotify~=0.9
#    ipdb
commands =
    pytest --cov-append --cov-fail-under=1 --cov-report=

[testenv:py27-flake8]
skip_install = true
deps = flake8
commands = flake8

[testenv:py37-flake8]
skip_install = true
deps = flake8
commands = flake8

[testenv:coverage]
skip_install = true
deps = coverage
commands = coverage report -m --fail-under 85
