[tox]
envlist =
    py{27,35,36}
    py35-pyinotify
    py36-currint{16,20}
    py37-attrs{17,18,19}
    py27-pytest{31,46}
    py37-pytest{31,46,50}
    py{27,37}-flake8
#    py27-conformity_branch
#    py37-conformity_branch
    coverage

[testenv]
usedevelop=True
deps =
    .[testing]
    attrs17: attrs~=17.4
    attrs18: attrs~=18.2
    attrs19: attrs~=19.1
    pyinotify: pyinotify~=0.9
    currint16: currint~=1.6
    currint20: currint~=2.0
    pytest31: pytest~=3.1.3
    pytest31: pytest-cov==2.6.0
    pytest46: pytest~=4.6.4
    pytest50: pytest~=5.0.1
#    ipdb
commands =
#    conformity_branch: pip uninstall -y conformity
#    conformity_branch: pip install git+https://github.com/eventbrite/conformity.git@insert_branch_name_here
    pytest --cov=pysoa --cov-append --cov-branch --cov-report=

[testenv:py27-flake8]
skip_install = true
deps = flake8
commands = flake8

[testenv:py37-flake8]
skip_install = true
deps = flake8
commands = flake8

[testenv:coverage]
skip_install = true
deps = coverage
commands = coverage report -m --fail-under 85
